spring.datasource.url=jdbc:mysql://34.64.160.47:3306/starcapsule
spring.datasource.username=sc
spring.datasource.password=sc12341234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jackson.time-zone=Asia/Seoul

jwt.issuer=joungeun0825@gmail.com
jwt.secret_key=starcapsule-springboot
jwt.access-token-expiration=3600000

spring.security.oauth2.client.registration.kakao.client-id=090b9dfb75c4febcbe6d33794f27a022
spring.security.oauth2.client.registration.kakao.client-secret=GQSptHO6GtvWrE57jRejgO9wFg81x1lD
spring.security.oauth2.client.registration.kakao.redirect-uri=https://snowlog.store/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


# Swagger UI ?? URL ??
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

server.port=8888